body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fdf4f4;
    color: #222;
  }
  
  h1 {
    font-size: 5rem;
    text-align: center;
    margin: 1.5rem 0;
  }
  
  h2 {
    text-align: center;
    margin: 1.5rem 0;
  }
  
  .hero {
    background:url(../media/Fondo_ciudad.png)  center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 6rem 1rem 3rem;
    position: relative;
  }
  
  .search-box {
    background: white;
    color: #000;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    padding: 1rem;
    max-width: 800px;
    margin: 2rem auto 0;
    border-radius: 10px;
    box-shadow: 0 4px 10px #00000033;
  }
  
  .search-box label {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
  }
  
  .search-box input,select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .search-box button {
    grid-column: 2 / 5;
    padding: 0.8rem;
    background: #222;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  section {
    padding: 2rem 1rem;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: auto;
  }

  .card-grid a{
    text-decoration: none;
    color: #000;
  }
  
  .card {
    background: white;
    border-radius: 10px;
    padding: 0.5rem;
    text-align: center;
    box-shadow: 0 2px 10px  rgba(0,0,0,0.1);
  }

  .card:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 10px 10px rgba(0,0,0,0.1);
  }
  
  .card img {
    width: 100%;
    border-radius: 10px;
    height: 120px;
    object-fit: cover;
  }
  
  .b_fijos {
    display: flex;
    position: fixed;
    top: 1rem;
    right: 1rem;
    gap: 1rem;
  }

  .Login{
    font-family: 'Segoe UI', sans-serif;
    color: white;
    font-size: medium;
    background: #222;
    padding: 1rem;
    border-radius: 15px;
    border: none;
  }

  .Login:hover{
    background-color: #444;
  }

  footer {
    background: #222;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 2rem;
    gap: 2rem;
  }
  
  footer .social img{
    margin-right: 1rem;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    width: 2.5rem;
    cursor: pointer;
  }

  footer .social img:hover{
    border: #ccc;
    transition: ease-in;
    transform: scale(1.05);
  }
  
  footer .info ul {
    list-style: none;
    padding: 0;
  }
  
  footer .info ul li {
    margin-bottom: 0.5rem;
  }
  
  footer .info ul li a {
    color: #ccc;
    text-decoration: none;
  }
  
  footer .info ul li a:hover {
    color: white;
  }
  
  @media (max-width: 600px) {
    .search-box button {
      grid-column: span 1;
    }
  
    footer {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
  